[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 17 21:58:38 2021
[*]
[dumpfile] "/home/eldrick/wakey_wakey/rtl/wrd/zero_pad/wave.vcd"
[dumpfile_mtime] "Sat Apr 17 21:57:20 2021"
[dumpfile_size] 2992
[savefile] "/home/eldrick/wakey_wakey/rtl/wrd/zero_pad/zero_pad.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-24.058401 30000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 289
@28
zero_pad.clk_i
@200
-
@22
zero_pad.data_i[103:0]
@28
zero_pad.valid_i
zero_pad.last_i
@200
-
@22
zero_pad.data_o[103:0]
@28
zero_pad.valid_o
zero_pad.last_o
[pattern_trace] 1
[pattern_trace] 0
