[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri May 21 23:30:52 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/aco/aco/wave.vcd"
[dumpfile_mtime] "Fri May 21 23:30:52 2021"
[dumpfile_size] 3760128
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/aco/aco/view.gtkw"
[timestart] 2504160000
[size] 1848 1016
[pos] -51 -51
*-24.000000 2597440000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] aco.
[sst_width] 233
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 289
@28
aco.clk_i
aco.rst_n_i
aco.en_i
@200
-
@420
aco.data_i[7:0]
@28
aco.valid_i
@200
-
-Preemphasis
@420
aco.preemph_data_o[8:0]
@28
aco.preemph_valid_o
@200
-
@420
aco.preemphasis_inst.data_i[7:0]
@421
aco.preemphasis_inst.data_q[7:0]
@420
aco.preemphasis_inst.data_scaled[8:0]
@200
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
