[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 22 20:23:20 2021
[*]
[dumpfile] "/home/eldrick/wakey_wakey/rtl/wrd/fc_top/wave.vcd"
[dumpfile_mtime] "Thu Apr 22 20:20:34 2021"
[dumpfile_size] 392634
[savefile] "/home/eldrick/wakey_wakey/rtl/wrd/fc_top/fc_top.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-30.971743 120000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fc_top.
[sst_width] 233
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 289
@28
fc_top.clk_i
fc_top.rst_n_i
@200
-
@28
fc_top.wr_en_i
fc_top.rd_en_i
@22
fc_top.rd_wr_addr_i[7:0]
@28
fc_top.rd_wr_bank_i[2:0]
@22
fc_top.wr_data_i[15:0]
fc_top.rd_data_o[15:0]
@200
-
@22
fc_top.data_i[7:0]
@28
fc_top.valid_i
fc_top.last_i
fc_top.ready_o
@200
-
@22
fc_top.data_o[71:0]
@28
fc_top.valid_o
fc_top.last_o
fc_top.ready_i
@201
-
@22
fc_top.mac_inst.data1_b_i[47:0]
fc_top.mac_inst.data1_w_i[23:0]
fc_top.mac_inst.data0_i[23:0]
@28
fc_top.mac_inst.valid0_i
fc_top.mac_inst.valid1_i
fc_top.mac_inst.valid_o
[pattern_trace] 1
[pattern_trace] 0
