****************************************
Report : analysis_coverage
Design : user_proj_example
Version: Q-2019.12-SP2
Date   : Wed Jun 16 22:56:05 2021
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                 95396     95152 (100%)         0 (  0%)       244 (  0%)
hold                  95396     95152 (100%)         0 (  0%)       244 (  0%)
min_pulse_width      201591    201530 (100%)         0 (  0%)        61 (  0%)
clock_gating_setup    21720     10860 ( 50%)         0 (  0%)     10860 ( 50%)
clock_gating_hold     21720     10860 ( 50%)         0 (  0%)     10860 ( 50%)
out_setup               240       154 ( 64%)         0 (  0%)        86 ( 36%)
out_hold                240       154 ( 64%)         0 (  0%)        86 ( 36%)
--------------------------------------------------------------------------------
All Checks           436303    413862 ( 95%)         0 (  0%)     22441 (  5%)

1
