[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May  9 06:24:22 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/dfe/integrator/wave.vcd"
[dumpfile_mtime] "Sun May  9 06:13:46 2021"
[dumpfile_size] 984
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/dfe/integrator/view.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -51 -51
*-25.000000 99400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 289
@28
integrator.clk_i
integrator.rst_n_i
integrator.data_i[1:0]
integrator.valid_i
@200
-
@22
integrator.accumulated[7:0]
integrator.data_o[7:0]
@29
integrator.valid_o
[pattern_trace] 1
[pattern_trace] 0
