[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun  2 05:13:19 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/dfe/integrator/wave.vcd"
[dumpfile_mtime] "Wed Jun  2 05:13:14 2021"
[dumpfile_size] 431419
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/dfe/integrator/view.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-23.000000 27720000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 289
@28
integrator.clk_i
integrator.rst_n_i
@200
-
@28
integrator.valid_i
@421
integrator.data_i[3:0]
@200
-
@28
integrator.valid_o
@22
integrator.data_o[7:0]
@200
-
-
@22
integrator.accumulated[8:0]
[pattern_trace] 1
[pattern_trace] 0
