[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 26 17:46:59 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wave.vcd"
[dumpfile_mtime] "Mon Apr 26 17:44:05 2021"
[dumpfile_size] 2624515
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wrd.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-31.277176 6290000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrd.
[sst_width] 240
[signals_width] 394
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-Clock and Reset
@28
wrd.clk_i
wrd.rst_n_i
@200
-
-Streaming Input
@22
wrd.data_i[103:0]
@28
wrd.valid_i
wrd.last_i
wrd.ready_o
@200
-
-Zero Pad 1
@22
wrd.zero_pad1_data[103:0]
@28
wrd.zero_pad1_valid
wrd.zero_pad1_last
@200
-
-Conv1
@22
wrd.conv1_data[7:0]
@28
wrd.conv1_valid
wrd.conv2_last
@200
-
-
@28
wrd.wake_o
@200
-
[pattern_trace] 1
[pattern_trace] 0
