[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 28 19:22:27 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wave.vcd"
[dumpfile_mtime] "Wed Apr 28 19:08:58 2021"
[dumpfile_size] 583100
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wrd.gtkw"
[timestart] 11021200000
[size] 1848 1016
[pos] -1 -1
*-24.277176 11095300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrd.
[treeopen] wrd.fc_inst.
[sst_width] 240
[signals_width] 489
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-Clock and Reset
@28
wrd.clk_i
wrd.rst_n_i
@200
-
-Streaming Input
@22
wrd.data_i[103:0]
@28
wrd.valid_i
wrd.last_i
wrd.ready_o
@200
-
@28
wrd.wake_o
@200
-
-Zero Pad 1
@22
wrd.zero_pad1_data[103:0]
@28
wrd.zero_pad1_valid
wrd.zero_pad1_last
@200
-
-Conv1
@22
wrd.conv1_data[7:0]
@28
wrd.conv1_valid
wrd.conv2_last
@200
-
-Max pool 1
@22
wrd.max_pool1_data[7:0]
@28
wrd.max_pool1_valid
wrd.max_pool1_last
@200
-
-Conv SIPO
@22
wrd.conv_sipo_data[63:0]
@28
wrd.conv_sipo_valid
wrd.conv_sipo_last
@200
-
@28
wrd.conv_sipo_inst.state[1:0]
@24
wrd.conv_sipo_inst.counter[4:0]
@22
wrd.conv_sipo_inst.fifo_sel[7:0]
@200
-
-
-
-Zero Pad 2
@22
wrd.zero_pad2_data[63:0]
@28
wrd.zero_pad2_valid
wrd.zero_pad2_last
@200
-
-Conv2
@24
wrd.conv2_data[7:0]
@28
wrd.conv2_valid
wrd.conv2_last
@200
-
-Max Pool 2
@24
wrd.max_pool2_data[7:0]
@28
wrd.max_pool2_valid
wrd.max_pool2_last
@200
-
@24
wrd.max_pool2.state[1:0]
@25
wrd.max_pool2.data_i[7:0]
@24
wrd.max_pool2.data_q[7:0]
wrd.max_pool2.data_q2[7:0]
wrd.max_pool2.max[7:0]
@200
-
-
-
-Fc
@22
wrd.fc_inst.data_i[7:0]
@28
[color] 3
wrd.fc_inst.valid_i
wrd.fc_inst.last_i
@200
-
@24
wrd.fc_data[63:0]
@28
wrd.fc_valid
wrd.fc_last
@200
-
@22
wrd.fc_inst.mac_inst.data1_w_i[15:0]
wrd.fc_inst.mac_inst.data1_b_i[63:0]
@200
-
@24
wrd.fc_inst.mac_inst.data0_i[7:0]
@28
wrd.fc_inst.mac_inst.valid0_i
@200
-
@24
wrd.fc_inst.mac_inst.\mult_arr[0][15:0]
@28
wrd.fc_inst.mac_inst.valid_q
@24
wrd.fc_inst.mac_inst.\acc_arr[0][31:0]
@200
-
@24
wrd.fc_inst.mac_inst.\add_arr[0][31:0]
@200
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
