[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 24 21:50:50 2021
[*]
[dumpfile] "/home/eldrick/wakey_wakey/rtl/wrd/wrd/wave.vcd"
[dumpfile_mtime] "Sat Apr 24 21:47:46 2021"
[dumpfile_size] 115158
[savefile] "/home/eldrick/wakey_wakey/rtl/wrd/wrd/wrd.gtkw"
[timestart] 0
[size] 3768 2096
[pos] -51 -51
*-24.277176 41700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrd.
[sst_width] 733
[signals_width] 870
[sst_expanded] 1
[sst_vpaned_height] 665
@200
-Clock and Reset
@28
wrd.clk_i
wrd.rst_n_i
@200
-
-Streaming Input
@22
wrd.data_i[103:0]
@28
wrd.valid_i
wrd.last_i
wrd.ready_o
@200
-
-Zero Pad 1
-
@28
wrd.wake_o
[pattern_trace] 1
[pattern_trace] 0
