[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr 30 06:06:16 2021
[*]
[dumpfile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wave.vcd"
[dumpfile_mtime] "Fri Apr 30 06:01:14 2021"
[dumpfile_size] 41084202
[savefile] "/home/mjpauly/repos/wakey_wakey/rtl/wrd/wrd/wrd.gtkw"
[timestart] 13930000000
[size] 1848 1016
[pos] -1 -1
*-33.277176 29750000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrd.
[treeopen] wrd.conv2.vector_multiply[0].
[treeopen] wrd.conv2.vector_multiply[2].
[treeopen] wrd.conv_sipo_inst.
[treeopen] wrd.conv_sipo_inst.create_sipo_fifo[0].
[treeopen] wrd.conv_sipo_inst.create_sipo_fifo[7].
[treeopen] wrd.fc_inst.
[sst_width] 240
[signals_width] 489
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-Clock and Reset
@28
wrd.clk_i
wrd.rst_n_i
@200
-
-Streaming Input
@22
wrd.data_i[103:0]
@28
wrd.valid_i
wrd.last_i
wrd.ready_o
@200
-
@28
wrd.wake_o
@200
-
-Zero Pad 1
@22
wrd.zero_pad1_data[103:0]
@28
wrd.zero_pad1_valid
wrd.zero_pad1_last
@200
-
-Conv1
@22
wrd.conv1_data[7:0]
@28
wrd.conv1_valid
wrd.conv2_last
@200
-
-Max pool 1
@420
wrd.max_pool1_data[7:0]
@28
wrd.max_pool1_valid
wrd.max_pool1_last
@200
-
-Conv SIPO
@22
wrd.conv_sipo_data[63:0]
@28
wrd.conv_sipo_valid
wrd.conv_sipo_last
@200
-
-Zero Pad 2
@22
wrd.zero_pad2_data[63:0]
@28
wrd.zero_pad2_valid
wrd.zero_pad2_last
@200
-
-Conv2
@24
wrd.conv2_data[7:0]
@28
wrd.conv2_valid
wrd.conv2_last
@200
-
-Max Pool 2
@24
wrd.max_pool2_data[7:0]
@28
wrd.max_pool2_valid
wrd.max_pool2_last
@200
-
-Fc
@22
wrd.fc_inst.data_i[7:0]
@28
[color] 3
wrd.fc_inst.valid_i
wrd.fc_inst.last_i
@200
-
@24
wrd.fc_data[63:0]
@28
wrd.fc_valid
wrd.fc_last
@200
-
-Argmax
@22
wrd.argmax_inst.data_i[63:0]
@28
wrd.argmax_inst.valid_i
wrd.argmax_inst.last_i
@200
-
@28
wrd.argmax_inst.data_o[1:0]
wrd.argmax_inst.last_o
@29
wrd.argmax_inst.valid_o
@200
-
-Wake
@28
wrd.wake_inst.data_i[1:0]
wrd.wake_inst.state
@24
wrd.wake_inst.counter[9:0]
@200
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
