[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 13 00:05:26 2021
[*]
[dumpfile] "/home/eldrick/wakey_wakey/rtl/wrd/conv1d/wave.vcd"
[dumpfile_mtime] "Mon Apr 12 23:58:18 2021"
[dumpfile_size] 182639
[savefile] "/home/eldrick/wakey_wakey/rtl/wrd/conv1d/conv1d_wave.gtkw"
[timestart] 1014200000
[size] 3696 2032
[pos] -91 -91
*-24.608625 1085300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] conv1d.
[treeopen] conv1d.conv_mem_inst.
[treeopen] conv1d.vector_multiply[0].
[treeopen] conv1d.vector_multiply[1].
[treeopen] conv1d.vector_multiply[2].
[sst_width] 778
[signals_width] 739
[sst_expanded] 1
[sst_vpaned_height] 617
@200
-Clock and Reset
@28
conv1d.clk_i
conv1d.rst_n_i
@200
-Memory Configuration
@28
conv1d.rd_en_i
conv1d.wr_en_i
@24
conv1d.rd_wr_addr_i[2:0]
conv1d.rd_wr_bank_i[1:0]
@200
-Streaming Input
@22
conv1d.data_i[103:0]
@28
conv1d.valid_i
conv1d.last_i
conv1d.ready_o
@200
-Recycler
@22
conv1d.recycler_inst.data0_o[103:0]
conv1d.recycler_inst.data1_o[103:0]
conv1d.recycler_inst.data2_o[103:0]
@28
conv1d.recycler_valid_out
conv1d.recycler_last_out
@200
-Convolution Memory
@28
conv1d.conv_mem_inst.cycle_en_i
@22
conv1d.conv_mem_inst.data0_o[103:0]
conv1d.conv_mem_inst.data1_o[103:0]
conv1d.conv_mem_inst.data2_o[103:0]
conv1d.conv_mem_inst.bias_o[31:0]
@28
conv1d.conv_mem_valid_out
conv1d.conv_mem_last_out
@200
-Vector Multiplier 0
@22
conv1d.vector_multiply[0].vec_mul_inst.data0_i[103:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid0_i
conv1d.vector_multiply[0].vec_mul_inst.last0_i
@200
-
@22
conv1d.vector_multiply[0].vec_mul_inst.data1_i[103:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid1_i
conv1d.vector_multiply[0].vec_mul_inst.last1_i
@200
-
@22
conv1d.vector_multiply[0].vec_mul_inst.data_o[207:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid_o
conv1d.vector_multiply[0].vec_mul_inst.last_o
@200
-Vector Multiplier 1
@22
conv1d.vector_multiply[1].vec_mul_inst.data0_i[103:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid0_i
conv1d.vector_multiply[1].vec_mul_inst.last0_i
@200
-
@22
conv1d.vector_multiply[1].vec_mul_inst.data1_i[103:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid1_i
conv1d.vector_multiply[1].vec_mul_inst.last1_i
@200
-
@22
conv1d.vector_multiply[1].vec_mul_inst.data_o[207:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid_o
conv1d.vector_multiply[1].vec_mul_inst.last_o
@200
-Vector Multiplier 2
@22
conv1d.vector_multiply[2].vec_mul_inst.data0_i[103:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid0_i
conv1d.vector_multiply[2].vec_mul_inst.last0_i
@200
-
@22
conv1d.vector_multiply[2].vec_mul_inst.data1_i[103:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid1_i
conv1d.vector_multiply[2].vec_mul_inst.last1_i
@200
-
@22
conv1d.vector_multiply[2].vec_mul_inst.data_o[207:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid_o
conv1d.vector_multiply[2].vec_mul_inst.last_o
@200
-Vector Addition
@22
conv1d.vec_add_inst.data0_i[207:0]
@28
conv1d.vec_add_inst.valid0_i
conv1d.vec_add_inst.last0_i
@200
-
@22
conv1d.vec_add_inst.data1_i[207:0]
@28
conv1d.vec_add_inst.valid1_i
conv1d.vec_add_inst.last1_i
@200
-
@22
conv1d.vec_add_inst.data2_i[207:0]
@28
conv1d.vec_add_inst.valid2_i
conv1d.vec_add_inst.last2_i
@200
-
@22
conv1d.vec_add_inst.data_o[233:0]
@28
conv1d.vec_add_valid_out
@29
conv1d.vec_add_last_out
@200
-Streaming Output
@24
conv1d.data_o[103:0]
@28
conv1d.valid_o
conv1d.last_o
conv1d.ready_i
[pattern_trace] 1
[pattern_trace] 0
