[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 12 19:45:13 2021
[*]
[dumpfile] "/home/eldrick/wakey_wakey/rtl/wrd/conv1d/wave.vcd"
[dumpfile_mtime] "Mon Apr 12 18:53:03 2021"
[dumpfile_size] 168353
[savefile] "/home/eldrick/wakey_wakey/rtl/wrd/conv1d/conv1d_wave.gtkw"
[timestart] 0
[size] 3696 2032
[pos] -51 -51
*-28.608625 525000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] conv1d.
[treeopen] conv1d.conv_mem_inst.
[treeopen] conv1d.vector_multiply[0].
[treeopen] conv1d.vector_multiply[1].
[treeopen] conv1d.vector_multiply[2].
[sst_width] 778
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 617
@200
-Clock and Reset
@28
conv1d.clk_i
conv1d.rst_n_i
@200
-Memory Configuration
@28
conv1d.rd_en_i
conv1d.wr_en_i
@24
conv1d.rd_wr_addr_i[2:0]
conv1d.rd_wr_bank_i[1:0]
conv1d.rd_data_o[7:0]
@420
conv1d.wr_data_i[7:0]
@200
-Streaming Input
@420
conv1d.data_i[7:0]
@28
conv1d.valid_i
conv1d.last_i
conv1d.ready_o
@200
-Recycler
@420
conv1d.recycler_data0_out[7:0]
conv1d.recycler_data1_out[7:0]
conv1d.recycler_data2_out[7:0]
@28
conv1d.recycler_valid_out
conv1d.recycler_last_out
@201
-Convolution Memory
@28
conv1d.conv_mem_inst.cycle_en_i
@420
conv1d.conv_mem_inst.data0_o[7:0]
conv1d.conv_mem_inst.data1_o[7:0]
conv1d.conv_mem_inst.data2_o[7:0]
conv1d.conv_mem_bias_out[15:0]
@28
conv1d.conv_mem_valid_out
conv1d.conv_mem_last_out
@200
-Vector Multiplier 0
@420
conv1d.vector_multiply[0].vec_mul_inst.data0_i[7:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid0_i
conv1d.vector_multiply[0].vec_mul_inst.last0_i
@200
-
@420
conv1d.vector_multiply[0].vec_mul_inst.data1_i[7:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid1_i
conv1d.vector_multiply[0].vec_mul_inst.last1_i
@200
-
@420
conv1d.vector_multiply[0].vec_mul_inst.data_o[15:0]
@28
conv1d.vector_multiply[0].vec_mul_inst.valid_o
conv1d.vector_multiply[0].vec_mul_inst.last_o
@200
-Vector Multiplier 1
@420
conv1d.vector_multiply[1].vec_mul_inst.data0_i[7:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid0_i
conv1d.vector_multiply[1].vec_mul_inst.last0_i
@200
-
@420
conv1d.vector_multiply[1].vec_mul_inst.data1_i[7:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid1_i
conv1d.vector_multiply[1].vec_mul_inst.last1_i
@200
-
@420
conv1d.vector_multiply[1].vec_mul_inst.data_o[15:0]
@28
conv1d.vector_multiply[1].vec_mul_inst.valid_o
conv1d.vector_multiply[1].vec_mul_inst.last_o
@200
-Vector Multiplier 2
@420
conv1d.vector_multiply[2].vec_mul_inst.data0_i[7:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid0_i
conv1d.vector_multiply[2].vec_mul_inst.last0_i
@200
-
@420
conv1d.vector_multiply[2].vec_mul_inst.data1_i[7:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid1_i
conv1d.vector_multiply[2].vec_mul_inst.last1_i
@200
-
@420
conv1d.vector_multiply[2].vec_mul_inst.data_o[15:0]
@28
conv1d.vector_multiply[2].vec_mul_inst.valid_o
conv1d.vector_multiply[2].vec_mul_inst.last_o
@200
-Vector Addition
@420
conv1d.vec_add_inst.data0_i[15:0]
@28
conv1d.vec_add_inst.valid0_i
conv1d.vec_add_inst.last0_i
@200
-
@420
conv1d.vec_add_inst.data1_i[15:0]
@28
conv1d.vec_add_inst.valid1_i
conv1d.vec_add_inst.last1_i
@200
-
@420
conv1d.vec_add_inst.data2_i[15:0]
@28
conv1d.vec_add_inst.valid2_i
conv1d.vec_add_inst.last2_i
@200
-
@420
conv1d.vec_add_data_out[17:0]
@28
conv1d.vec_add_valid_out
conv1d.vec_add_last_out
@200
-Streaming Output
@22
conv1d.data_o[7:0]
@28
conv1d.valid_o
conv1d.last_o
conv1d.ready_i
[pattern_trace] 1
[pattern_trace] 0
